{   
    "version":2,
    "builds": [
        {
            "src": "/forecast.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "forecast.py"
        }
    ]
}